<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bt-45-DZW">
                                <rect key="frame" x="16" y="307" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ANX-Xq-pBW"/>
                                    <constraint firstAttribute="height" constant="80" id="m4Y-uH-pVa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="33"/>
                                <color key="tintColor" red="0.30672297920000002" green="0.1368189497" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="AC"/>
                                <buttonConfiguration key="configuration" style="plain" title="AC">
                                    <backgroundConfiguration key="background" cornerRadius="50">
                                        <color key="backgroundColor" red="0.76035827639242815" green="0.72306734074617673" blue="0.89541903410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="33"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2G4-Og-bLu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vG0-Tb-CUC">
                                <rect key="frame" x="109" y="307" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1cG-5d-eJs"/>
                                    <constraint firstAttribute="height" constant="80" id="8Hm-1R-sug"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="33"/>
                                <color key="tintColor" red="0.30672297920000002" green="0.1368189497" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="AC"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" cornerRadius="50">
                                        <color key="backgroundColor" red="0.76035827639242815" green="0.72306734074617673" blue="0.89541903410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="33"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHb-lc-dOB">
                                <rect key="frame" x="202" y="307" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="JV7-7X-hoT"/>
                                    <constraint firstAttribute="height" constant="80" id="RdS-3E-eGY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="33"/>
                                <color key="tintColor" red="0.30672297920000002" green="0.1368189497" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="AC"/>
                                <buttonConfiguration key="configuration" style="plain" title="%">
                                    <backgroundConfiguration key="background" cornerRadius="50">
                                        <color key="backgroundColor" red="0.76035827639242815" green="0.72306734074617673" blue="0.89541903410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="33"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ihO-eS-hBG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Du1-jX-pPH">
                                <rect key="frame" x="297" y="307" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5GX-TC-khL"/>
                                    <constraint firstAttribute="height" constant="80" id="c3K-cL-wQt"/>
                                </constraints>
                                <color key="tintColor" red="0.84616223320193307" green="0.51356765860227493" blue="0.85827362360606063" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="AC"/>
                                <buttonConfiguration key="configuration" style="plain" title="÷">
                                    <backgroundConfiguration key="background" cornerRadius="50">
                                        <color key="backgroundColor" red="0.29988261240661734" green="0.086907160924332455" blue="0.39455097853535348" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Symbol" family="Symbol" pointSize="66"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddQ-iq-d4E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3o5-81-Wce">
                                <rect key="frame" x="16" y="400" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Tjz-bg-5I6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="tad-W9-uKh"/>
                                    <constraint firstAttribute="width" constant="80" id="vy9-ne-gLP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="33"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="AC"/>
                                <buttonConfiguration key="configuration" style="plain" title="7">
                                    <backgroundConfiguration key="background" cornerRadius="50">
                                        <color key="backgroundColor" red="0.25562264250986499" green="0.25562264250986499" blue="0.25562264250986499" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="43"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l55-Om-yyk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thc-zP-GBd">
                                <rect key="frame" x="109" y="400" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ZkL-CI-Tpb"/>
                                    <constraint firstAttribute="width" constant="80" id="siI-rQ-JWX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="33"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="AC"/>
                                <buttonConfiguration key="configuration" style="plain" title="8">
                                    <backgroundConfiguration key="background" cornerRadius="50">
                                        <color key="backgroundColor" red="0.25562264250986499" green="0.25562264250986499" blue="0.25562264250986499" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="43"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yb2-4F-jM7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcd-bR-RlE">
                                <rect key="frame" x="202" y="400" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Iut-pX-O2W"/>
                                    <constraint firstAttribute="height" constant="80" id="Le9-Fm-zRr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="33"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="AC"/>
                                <buttonConfiguration key="configuration" style="plain" title="9">
                                    <backgroundConfiguration key="background" cornerRadius="50">
                                        <color key="backgroundColor" red="0.25562264250986499" green="0.25562264250986499" blue="0.25562264250986499" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="43"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sfd-C6-eEb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15A-qB-Cye">
                                <rect key="frame" x="297" y="400" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="bas-7e-dpe"/>
                                    <constraint firstAttribute="width" constant="80" id="duH-J3-3AG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="33"/>
                                <color key="tintColor" red="0.84616223320193307" green="0.51356765860227493" blue="0.85827362360606063" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="AC"/>
                                <buttonConfiguration key="configuration" style="plain" title="×">
                                    <backgroundConfiguration key="background" cornerRadius="50">
                                        <color key="backgroundColor" red="0.29988261240661734" green="0.086907160924332455" blue="0.39455097853535348" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="55"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IaX-Bk-3Cn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxX-hO-anK">
                                <rect key="frame" x="16" y="493" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Re1-6r-pmq"/>
                                    <constraint firstAttribute="height" constant="80" id="TUt-re-e5w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="33"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="AC"/>
                                <buttonConfiguration key="configuration" style="plain" title="4">
                                    <backgroundConfiguration key="background" cornerRadius="50">
                                        <color key="backgroundColor" red="0.25562264250986499" green="0.25562264250986499" blue="0.25562264250986499" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="43"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ti2-qh-gPk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ue4-a0-M7N">
                                <rect key="frame" x="109" y="493" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Blx-5V-jCH"/>
                                    <constraint firstAttribute="height" constant="80" id="Vpq-NT-cGF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="33"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="AC"/>
                                <buttonConfiguration key="configuration" style="plain" title="5">
                                    <backgroundConfiguration key="background" cornerRadius="50">
                                        <color key="backgroundColor" red="0.25562264250986499" green="0.25562264250986499" blue="0.25562264250986499" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="43"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ANP-nG-vl5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Et5-fb-Qga">
                                <rect key="frame" x="202" y="493" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="RwB-Hm-wp8"/>
                                    <constraint firstAttribute="height" constant="80" id="rKY-9M-gyt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="33"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="AC"/>
                                <buttonConfiguration key="configuration" style="plain" title="6">
                                    <backgroundConfiguration key="background" cornerRadius="50">
                                        <color key="backgroundColor" red="0.25562264250986499" green="0.25562264250986499" blue="0.25562264250986499" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="43"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tiG-X1-eZR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kq1-XK-L6o">
                                <rect key="frame" x="297" y="493" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8J8-vk-QNR"/>
                                    <constraint firstAttribute="height" constant="80" id="gPG-4F-JKw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="33"/>
                                <color key="tintColor" red="0.84616223320193307" green="0.51356765860227493" blue="0.85827362360606063" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="AC"/>
                                <buttonConfiguration key="configuration" style="plain" title="-">
                                    <backgroundConfiguration key="background" cornerRadius="50">
                                        <color key="backgroundColor" red="0.29988261240661734" green="0.086907160924332455" blue="0.39455097853535348" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="66"/>
                                    <color key="baseForegroundColor" red="0.84616223319999995" green="0.51356765859999998" blue="0.85827362360000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eZP-R1-RLy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpE-4X-CZi">
                                <rect key="frame" x="16" y="586" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Ymr-cG-2a8"/>
                                    <constraint firstAttribute="height" constant="80" id="wae-qi-MjL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="33"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="AC"/>
                                <buttonConfiguration key="configuration" style="plain" title="1">
                                    <backgroundConfiguration key="background" cornerRadius="50">
                                        <color key="backgroundColor" red="0.25562264250986499" green="0.25562264250986499" blue="0.25562264250986499" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="43"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HKC-hy-dby"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjs-e3-exD">
                                <rect key="frame" x="109" y="586" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8HZ-no-6xi"/>
                                    <constraint firstAttribute="width" constant="80" id="Vl8-ks-1Iq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="33"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="AC"/>
                                <buttonConfiguration key="configuration" style="plain" title="2">
                                    <backgroundConfiguration key="background" cornerRadius="50">
                                        <color key="backgroundColor" red="0.25562264250986499" green="0.25562264250986499" blue="0.25562264250986499" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="43"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wb2-tO-de1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lve-2N-JI4">
                                <rect key="frame" x="202" y="586" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="QBw-hV-Oes"/>
                                    <constraint firstAttribute="height" constant="80" id="fhY-Ji-DOR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="33"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="AC"/>
                                <buttonConfiguration key="configuration" style="plain" title="3">
                                    <backgroundConfiguration key="background" cornerRadius="50">
                                        <color key="backgroundColor" red="0.25562264250986499" green="0.25562264250986499" blue="0.25562264250986499" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="43"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NYa-6N-Nu3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8t-SG-6zW">
                                <rect key="frame" x="297" y="586" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3L3-pc-faH"/>
                                    <constraint firstAttribute="height" constant="80" id="9yX-HN-xd1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="33"/>
                                <color key="tintColor" red="0.84616223320193307" green="0.51356765860227493" blue="0.85827362360606063" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="AC"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <backgroundConfiguration key="background" cornerRadius="50">
                                        <color key="backgroundColor" red="0.29988261240661734" green="0.086907160924332455" blue="0.39455097853535348" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="57"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cDj-ft-sJn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxw-89-wnO">
                                <rect key="frame" x="297" y="679" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="XOU-Rc-syi"/>
                                    <constraint firstAttribute="height" constant="80" id="z1w-Qe-g7k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="33"/>
                                <color key="tintColor" red="0.84616223320193307" green="0.51356765860227493" blue="0.85827362360606063" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="AC"/>
                                <buttonConfiguration key="configuration" style="plain" title="=">
                                    <backgroundConfiguration key="background" cornerRadius="50">
                                        <color key="backgroundColor" red="0.29988261240661734" green="0.086907160924332455" blue="0.39455097853535348" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="43"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resultButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GrA-GM-Xsj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRG-ql-ZlO">
                                <rect key="frame" x="202" y="679" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="eDY-7b-E9q"/>
                                    <constraint firstAttribute="height" constant="80" id="gJ8-JO-mMq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="33"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="AC"/>
                                <buttonConfiguration key="configuration" style="plain" title=",">
                                    <backgroundConfiguration key="background" cornerRadius="50">
                                        <color key="backgroundColor" red="0.25562264250986499" green="0.25562264250986499" blue="0.25562264250986499" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="43"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="commaButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TFg-oA-OPe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LT9-JS-5gP">
                                <rect key="frame" x="16" y="679" width="173" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="173" id="W9g-1k-0dX"/>
                                    <constraint firstAttribute="height" constant="80" id="zQE-e8-Qwu"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="AC"/>
                                <buttonConfiguration key="configuration" style="plain" title="0">
                                    <backgroundConfiguration key="background" cornerRadius="50">
                                        <color key="backgroundColor" red="0.25562264250986499" green="0.25562264250986499" blue="0.25562264250986499" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="43"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2uJ-F4-R9l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfj-lh-9T3">
                                <rect key="frame" x="16" y="191" width="361" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="nfv-fU-z0X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LT9-JS-5gP" firstAttribute="top" secondItem="dpE-4X-CZi" secondAttribute="bottom" constant="13" id="1gE-Db-A72"/>
                            <constraint firstItem="vG0-Tb-CUC" firstAttribute="leading" secondItem="3bt-45-DZW" secondAttribute="trailing" constant="13" id="4fV-hq-WyS"/>
                            <constraint firstItem="C8t-SG-6zW" firstAttribute="top" secondItem="kq1-XK-L6o" secondAttribute="bottom" constant="13" id="6Ik-lV-CNp"/>
                            <constraint firstItem="IxX-hO-anK" firstAttribute="top" secondItem="3o5-81-Wce" secondAttribute="bottom" constant="13" id="8Cg-dn-Vue"/>
                            <constraint firstItem="C8t-SG-6zW" firstAttribute="leading" secondItem="Lve-2N-JI4" secondAttribute="trailing" constant="15" id="8Zt-9w-4Om"/>
                            <constraint firstItem="dpE-4X-CZi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9VF-X3-3fZ"/>
                            <constraint firstItem="Du1-jX-pPH" firstAttribute="top" secondItem="zfj-lh-9T3" secondAttribute="bottom" id="Ccr-bi-lQG"/>
                            <constraint firstItem="3bt-45-DZW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Fgh-xs-q4n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lxw-89-wnO" secondAttribute="trailing" constant="16" id="GNG-qr-xae"/>
                            <constraint firstItem="Du1-jX-pPH" firstAttribute="leading" secondItem="fHb-lc-dOB" secondAttribute="trailing" constant="15" id="GYS-r1-Kzh"/>
                            <constraint firstItem="IxX-hO-anK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="INF-oJ-VQ0"/>
                            <constraint firstItem="lxw-89-wnO" firstAttribute="leading" secondItem="rRG-ql-ZlO" secondAttribute="trailing" constant="15" id="LIQ-lT-NBa"/>
                            <constraint firstItem="kq1-XK-L6o" firstAttribute="top" secondItem="15A-qB-Cye" secondAttribute="bottom" constant="13" id="Lq3-cD-orw"/>
                            <constraint firstItem="dpE-4X-CZi" firstAttribute="top" secondItem="IxX-hO-anK" secondAttribute="bottom" constant="13" id="OJf-G7-sbh"/>
                            <constraint firstItem="zfj-lh-9T3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="132" id="QhO-bO-MSX"/>
                            <constraint firstItem="Qjs-e3-exD" firstAttribute="leading" secondItem="dpE-4X-CZi" secondAttribute="trailing" constant="13" id="RQB-xp-SNb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zfj-lh-9T3" secondAttribute="trailing" constant="16" id="SdF-H0-LrK"/>
                            <constraint firstItem="Lve-2N-JI4" firstAttribute="top" secondItem="Et5-fb-Qga" secondAttribute="bottom" constant="13" id="Sjq-Uy-vzz"/>
                            <constraint firstItem="3o5-81-Wce" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TMp-8J-Pbm"/>
                            <constraint firstItem="LT9-JS-5gP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Urq-Yp-ygx"/>
                            <constraint firstItem="rRG-ql-ZlO" firstAttribute="top" secondItem="Lve-2N-JI4" secondAttribute="bottom" constant="13" id="VFR-s1-FoU"/>
                            <constraint firstItem="zfj-lh-9T3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VnK-vF-Q1n"/>
                            <constraint firstItem="kq1-XK-L6o" firstAttribute="leading" secondItem="Et5-fb-Qga" secondAttribute="trailing" constant="15" id="Vu7-aA-U5O"/>
                            <constraint firstItem="Xcd-bR-RlE" firstAttribute="leading" secondItem="Thc-zP-GBd" secondAttribute="trailing" constant="13" id="Wh8-ZC-cKo"/>
                            <constraint firstItem="Qjs-e3-exD" firstAttribute="top" secondItem="ue4-a0-M7N" secondAttribute="bottom" constant="13" id="aI4-vL-Hlt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Du1-jX-pPH" secondAttribute="trailing" constant="16" id="asJ-27-z45"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="15A-qB-Cye" secondAttribute="trailing" constant="16" id="at6-mf-BKG"/>
                            <constraint firstItem="Et5-fb-Qga" firstAttribute="leading" secondItem="ue4-a0-M7N" secondAttribute="trailing" constant="13" id="bk2-Rp-5zI"/>
                            <constraint firstItem="Thc-zP-GBd" firstAttribute="top" secondItem="vG0-Tb-CUC" secondAttribute="bottom" constant="13" id="d7E-OS-5Oo"/>
                            <constraint firstItem="Xcd-bR-RlE" firstAttribute="top" secondItem="fHb-lc-dOB" secondAttribute="bottom" constant="13" id="dkg-cb-1Ao"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kq1-XK-L6o" secondAttribute="trailing" constant="16" id="dqu-Vx-zAm"/>
                            <constraint firstItem="Et5-fb-Qga" firstAttribute="top" secondItem="Xcd-bR-RlE" secondAttribute="bottom" constant="13" id="e5f-Bg-ogA"/>
                            <constraint firstItem="fHb-lc-dOB" firstAttribute="leading" secondItem="vG0-Tb-CUC" secondAttribute="trailing" constant="13" id="fFh-NZ-Fm0"/>
                            <constraint firstItem="rRG-ql-ZlO" firstAttribute="leading" secondItem="LT9-JS-5gP" secondAttribute="trailing" constant="13" id="gSV-HV-Wp0"/>
                            <constraint firstItem="lxw-89-wnO" firstAttribute="top" secondItem="C8t-SG-6zW" secondAttribute="bottom" constant="13" id="ghr-2k-8XL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C8t-SG-6zW" secondAttribute="trailing" constant="16" id="h3g-lJ-ib2"/>
                            <constraint firstItem="15A-qB-Cye" firstAttribute="leading" secondItem="Xcd-bR-RlE" secondAttribute="trailing" constant="15" id="imY-2V-kxY"/>
                            <constraint firstItem="ue4-a0-M7N" firstAttribute="leading" secondItem="IxX-hO-anK" secondAttribute="trailing" constant="13" id="j7Y-ss-6EK"/>
                            <constraint firstItem="3bt-45-DZW" firstAttribute="top" secondItem="zfj-lh-9T3" secondAttribute="bottom" id="jLh-mx-D3c"/>
                            <constraint firstItem="Lve-2N-JI4" firstAttribute="leading" secondItem="Qjs-e3-exD" secondAttribute="trailing" constant="13" id="lDI-nb-UOS"/>
                            <constraint firstItem="Thc-zP-GBd" firstAttribute="leading" secondItem="3o5-81-Wce" secondAttribute="trailing" constant="13" id="nDw-DG-LLX"/>
                            <constraint firstItem="15A-qB-Cye" firstAttribute="top" secondItem="Du1-jX-pPH" secondAttribute="bottom" constant="13" id="rhm-ah-Xum"/>
                            <constraint firstItem="3o5-81-Wce" firstAttribute="top" secondItem="3bt-45-DZW" secondAttribute="bottom" constant="13" id="rt9-xo-P1v"/>
                            <constraint firstItem="vG0-Tb-CUC" firstAttribute="top" secondItem="zfj-lh-9T3" secondAttribute="bottom" id="sbo-v6-jjC"/>
                            <constraint firstItem="ue4-a0-M7N" firstAttribute="top" secondItem="Thc-zP-GBd" secondAttribute="bottom" constant="13" id="vpr-Nw-3gd"/>
                            <constraint firstItem="fHb-lc-dOB" firstAttribute="top" secondItem="zfj-lh-9T3" secondAttribute="bottom" id="xLi-Vm-7RR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="zfj-lh-9T3" id="L9Q-wg-qFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.511450381679388" y="3.5211267605633805"/>
        </scene>
    </scenes>
</document>
